# bachelorprosjekt_backend

./: README.md  webforum.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Auth/: AuthSettings.cs  TokenService.cs
API/Controllers/: CommentsController.cs  ConfigController.cs  CustomController.cs  InfoTopicsController.cs  LikesController.cs  PostsController.cs  SubTopicsController.cs  TopicsController.cs  UsersController.cs  VideosController.cs
API/Properties/: launchSettings.json  serviceDependencies.badmintonBackend - Web Deploy.json  serviceDependencies.json  serviceDependencies.webforum - Web Deploy.json
API/Properties/ServiceDependencies/badmintonBackend - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
API/Properties/ServiceDependencies/webforum - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
API/wwwroot/: index.html
BLL/: BLL.csproj
BLL/Interfaces/: ICommentBLL.cs  ICustomBLL.cs  IInfoTopicBLL.cs  ILikeBLL.cs  IPostBLL.cs  ISubTopicBLL.cs  ITopicBLL.cs  IUserBLL.cs  IVideoBLL.cs
BLL/Repositories/: CommentBLL.cs  CustomBLL.cs  InfoTopicBLL.cs  LikeBLL.cs  PostBLL.cs  SubTopicBLL.cs  TopicBLL.cs  UserBLL.cs  VideoBLL.cs
DAL/: DAL.csproj
DAL/Database configuration/: DBContext.cs  DBInit.cs
DAL/Helpers/: AuthAttribute.cs  AuthSettings.cs  JwtMiddleware.cs  PageResponse.cs  Response.cs
DAL/Interfaces/: ICommentRepository.cs  ICustomRepository.cs  IInfoTopicRepository.cs  ILikeRepository.cs  IPostRepository.cs  ISubTopicRepository.cs  ITopicRepository.cs  IUserRepository.cs  IVideoRepository.cs
DAL/Repositories/: CommentRepository.cs  CustomRepository.cs  InfoTopicRepository.cs  LikeRepository.cs  PostRepository.cs  SubTopicRepository.cs  TopicRepository.cs  UserRepository.cs  VideoRepository.cs
Model/Auth/: AuthRequest.cs  AuthResponse.cs
Model/DTO/: CommentDTO.cs  DocumentDTO.cs  InfoTopicDTO.cs  LikeDTO.cs  PostDTO.cs  SubTopicDTO.cs  TopicDTO.cs  UserDTO.cs  VideoDTO.cs
Model/Domain models/: Comment.cs  Document.cs  InfoTopic.cs  Like.cs  Post.cs  SubTopic.cs  Topic.cs  User.cs  Video.cs
Model/Wrappers/: CommentResponse.cs  DocumentResponse.cs  PageResponse.cs  PostResponse.cs  Response.cs  UserResponse.cs  VideoResponse.cs
Test/: CommentsControllerTest.cs  CustomControllerTest.cs  Test.csproj
Test/Controllers/: CommentsControllerTests.cs  CustomControllerTests.cs  InfoTopicsControllerTests.cs  LikesControllerTests.cs  PostsControllerTests.cs  (+4 more)
(+9 files in other folders)
